# hello-world

./: Account.java
Ayomide.java/: AccountTest.java  AgeToDaysApp.java  Circle.java  (+20 more)
part2.java/Ecommerce/: pom.xml
part2.java/Ecommerce/src/main/java/com/semicolon/africa/Ecommerce/: Main.java
part2.java/Ecommerce/src/main/java/com/semicolon/africa/Ecommerce/attributeConverter/: AddressAttributeConverter.java  BillingInformationConverter.java  CreditCardInfoAttributeConverter.java  ItemAttributeConverter.java  ProductAttributeConverter.java  SellerConverter.java  ShoppingCartConverter.java
part2.java/Ecommerce/src/main/java/com/semicolon/africa/Ecommerce/controllers/: E_commerceControllers.java
part2.java/Ecommerce/src/main/java/com/semicolon/africa/Ecommerce/data/models/: Address.java  BillingInformation.java  Buyer.java  CardType.java  CreditCardInfo.java  Item.java  Product.java  ProductCategory.java  Role.java  Seller.java  ShoppingCart.java  User.java
part2.java/Ecommerce/src/main/java/com/semicolon/africa/Ecommerce/dto/: BuyerRegisterRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java
part2.java/Ecommerce/src/main/java/com/semicolon/africa/Ecommerce/exceptions/: E_commerceExceptions.java  InvalidCardException.java  InvalidRoleException.java  UserAlreadyExistException.java
part2.java/Ecommerce/src/main/java/com/semicolon/africa/Ecommerce/mappers/: Mappers.java
part2.java/Ecommerce/src/main/java/com/semicolon/africa/Ecommerce/repository/: AddressRepository.java  BillingInformationRepository.java  CreditCardInfoRepository.java  ItemRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
part2.java/Ecommerce/src/main/java/com/semicolon/africa/Ecommerce/services/: BillingInfoServices.java  CreditCardInfoServices.java  ItemServices.java  ProductServices.java  ShoppingCartServices.java  UserServices.java  UserServicesImpl.java
part2.java/Ecommerce/src/main/resources/: application.properties
part2.java/Ecommerce/src/test/java/com/semicolon/africa/Ecommerce/: MainTests.java
part2.java/Ecommerce/src/test/java/com/semicolon/africa/Ecommerce/repository/: UserRepositoryTest.java
part2.java/Ecommerce/src/test/resources/: application.properties
part2.java/blog/: pom.xml
part2.java/blog/Blog/: pom.xml
part2.java/blog/Blog/src/main/java/com/semicolon/africa/Blog/Exceptions/: PostDoesNotExistException.java  UserAlreadyExistException.java  UserExceptions.java  UserNotFoundException.java
part2.java/blog/Blog/src/main/java/com/semicolon/africa/Blog/controllers/: ServicesController.java  UserServicesController.java
part2.java/blog/Blog/src/main/java/com/semicolon/africa/Blog/dtos/: ApiResponse.java  ApiResponses.java  CommentRequest.java  CommentResponse.java  LogInRequest.java  LogInResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  RegisterResponse.java  UpdatePostRequest.java  ViewRequest.java  ViewResponse.java
part2.java/blog/Blog/src/main/java/com/semicolon/africa/Blog/mappers/: Mappers.java
part2.java/blog/Blog/src/main/java/com/semicolon/africa/Blog/repository/: Comments.java  Posts.java  Users.java  Views.java
part2.java/blog/Blog/src/main/java/com/semicolon/africa/Blog/services/: CommentServices.java  CommentServicesImpl.java  PostServices.java  PostServicesImpl.java  UserServices.java  UserServicesImpl.java  ViewServices.java  ViewServicesImpl.java
part2.java/blog/Blog/src/test/java/com/semicolon/africa/Blog/: BlogApplicationTests.java
part2.java/blog/Blog/src/test/java/com/semicolon/africa/Blog/MockMvcTest/: EndPointTests.java
part2.java/blog/Blog/src/test/java/com/semicolon/africa/Blog/repository/: UsersTest.java
part2.java/blog/Blog/src/test/java/com/semicolon/africa/Blog/services/: CommentServicesImplTest.java  PostServicesImplTest.java  ViewServicesImplTest.java
part2.java/blog/Blog/src/test/resources/: application.properties
part2.java/blog/jsTask328/src/: ArrayToSun.java
part2.java/blog/src/main/java/com/semicolon/africa/Blog/: BlogApplication.java
part2.java/blog/src/main/java/org/semicolon/africa/: Main.java
part2.java/blog/src/main/java/org/semicolon/africa/model/: Comment.java  Post.java  User.java  View.java
part2.java/blog/src/main/java/org/semicolon/africa/repositories/: Posts.java  Users.java  Views.java
part2.java/blog/src/test/java/org/semicolon/africa/repositories/: UsersTest.java
part2.java/real-task/: pom.xml
part2.java/real-task/src/main/java/com/semicolon/africa/real/task/: Main.java
part2.java/real-task/src/main/java/com/semicolon/africa/real/task/controller/: UserServicesController.java
part2.java/real-task/src/main/java/com/semicolon/africa/real/task/converter/: TaskAttributeConverter.java
part2.java/real-task/src/main/resources/: application.properties
(+249 files in other folders)
